.contacts {
    .about-head__bg {
        img {
            object-position: center 75%;
        }
    }
    &__row {
        display: flex;
        align-items: center;
        margin: 25px 0px 96px;
    }
    &__map {
        width: 472px;
        height: 384px;
        background: #ffffff;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        font-family: $rfb;
        span {
            display: block;
            margin: 0px 0px 24px 0px;
        }
    }
    &__block {
        display: flex;
        background: #f3f3f3;
        padding: 40px 48px;
        clip-path: polygon(0 0, 100% 0, 93% 100%, 0% 100%);
    }

    &__item {
        max-width: 288px;
        margin: 0px 24px 0px 0px;
        &:last-child {
            margin: 0px 0px 0px 0px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 20px;
        color: #a0a0a0;
        font-family: $rfb;
        margin: 0px 0px 16px 0px;
    }

    &__tel {
        margin: 0px 0px 14px 0px;
        span {
            display: block;
            font-size: 16px;
            line-height: 15px;
            font-family: $rfb;
            margin: 0px 0px 3px 0px;
        }
    }

    &__tel-link {
        font-size: 28px;
        line-height: 34px;
        letter-spacing: -0.02em;
        color: #000;
        font-family: $rfb;
        transition: all 0.3s;
        &:hover {
            color: #a0a0a0;
        }
    }

    &__mail {
        font-size: 16px;
        line-height: 15px;

        span {
            display: block;
            font-family: $rfb;
            margin: 0px 0px 2px 0px;
        }
    }

    &__mail-link {
        font-size: 16px;
        line-height: 20px;
        color: #000;
        letter-spacing: -0.015em;
        transition: all 0.3s;
        &:hover {
            text-decoration: underline;
        }
    }

    &__tel-info {
        font-size: 16px;
        line-height: 20px;
    }
    @media (max-width: $md1+px) {
        &__row {
            flex-direction: column;
        }
        &__map {
            width: 100%;
        }
        &__block {
            clip-path: none;
        }
    }
    @media (max-width: $md2+px) {
        &__block {
            width: 100%;
        }
    }
    @media (max-width: $md3+px) {
        &__row {
            margin-bottom: 40px;
        }
        &__content {
            padding: 0px 16px;
        }
        &__block {
            flex-wrap: wrap;
            max-width: 80%;
        }
        &__item {
            flex: 0 0 100%;
            max-width: 100%;
            margin: 0px 0px 32px 0px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
        }
    }
    @media (max-width: 576px) {
        &__map {
            padding: 10px;
            height: 344px;
        }
        &__block {
            max-width: 83%;
            padding: 20px 16px;
        }
        &__text {
            font-size: 14px;
            line-height: 16px;
            margin: 0px 0px 12px 0px;
        }
        &__mail {
            font-size: 14px;
            line-height: 16px;
            span {
                margin: 0;
            }
        }
        &__tel-info {
            font-size: 14px;
            line-height: 16px;
        }
        &__tel-link {
            font-size: 26px;
        }
    }
}
